<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Controller Set-up</string>
     </property>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>661</width>
        <height>91</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Iris Neutral Value     </string>
      </property>
      <widget class="QPushButton" name="ResetIrisNeutralValue">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset Iris Neutral Value</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="ThrottleNeutralValue">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>60</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1600.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>1480.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>60</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Throttle Neutral</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SetIrisNeutralValue">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Set Iris Neutral Value</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>781</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string>Setting Controller</string>
      </property>
      <widget class="QRadioButton" name="Failure">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Failure</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Success">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Success</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SetControllerButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>221</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Set Desired Controller</string>
       </property>
      </widget>
      <widget class="QListWidget" name="ListControllersWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>761</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="ControllerMessageInput">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>761</width>
         <height>211</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>210</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Controller Parameters</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Available Controllers</string>
       </property>
      </widget>
     </widget>
     <zorder>groupBox_6</zorder>
     <zorder>groupBox_8</zorder>
     <zorder>ListControllersWidget</zorder>
     <zorder>ControllerMessageInput</zorder>
     <zorder>SetControllerButton2</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
