<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Plots</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="2">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="Xvelcheck">
               <property name="text">
                <string>v_x</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Yvelcheck">
               <property name="text">
                <string>v_y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Zvelcheck">
               <property name="text">
                <string>v_z</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Xdvelcheck">
               <property name="text">
                <string>v_x d</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Ydvelcheck">
               <property name="text">
                <string>v_y d</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Zdvelcheck">
               <property name="text">
                <string>v_z d</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QCheckBox" name="Ch1check">
               <property name="text">
                <string>Roll (deg)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Ch2check">
               <property name="text">
                <string>Pitch (deg)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Ch3check">
               <property name="text">
                <string>Yaw rate (deg/s)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Ch4check">
               <property name="text">
                <string>Weigth Ratio</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="Roll_check">
               <property name="text">
                <string>Roll</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Pitch_check">
               <property name="text">
                <string>Pitch</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Yaw_check">
               <property name="text">
                <string>Yaw</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Rolld_check">
               <property name="text">
                <string>Roll_d</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Pitchd_check">
               <property name="text">
                <string>Pitch_d</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Yawd_check">
               <property name="text">
                <string>Yaw_d</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="ButtonSubscribe">
            <property name="text">
             <string>Connect</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QCheckBox" name="Xcheck">
               <property name="text">
                <string>x</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Ycheck">
               <property name="text">
                <string>y</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Zcheck">
               <property name="text">
                <string>z</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Xdcheck">
               <property name="text">
                <string>xd</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Ydcheck">
               <property name="text">
                <string>yd</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="Zdcheck">
               <property name="text">
                <string>zd</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Save Data</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="4" column="0" colspan="4">
        <widget class="QPushButton" name="refresh_button">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QListWidget" name="list_text_files"/>
       </item>
       <item row="3" column="1">
        <widget class="QListWidget" name="list_pdf_files"/>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="ButtonRequestSave">
         <property name="text">
          <string>Save Data</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>File Name</string>
         </property>
         <widget class="QPlainTextEdit" name="input_file_name">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>0</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
